Completely remove the Centos 6 package

yum remove docker-io
Remove all docker data (and never get it back!)

rm -rf /var/lib/docker
Remove the Docker repo config

rm /etc/yum.repos.d/docker.repo
Either install docker-io again

yum install docker-io
Or install the docker-engine-1.7.1 rpm

yum install http://yum.dockerproject.org/repo/main/centos/6/Packages/docker-engine-1.7.1-1.el6.x86_64.rpm

service docker status

docker -v


below shown how it installed 
-------------------------------


[root@localhost vagrant]# yum install http://yum.dockerproject.org/repo/main/centos/6/Packages/docker-engine-1.7.1-1.el6.x86_64.rpm
Loaded plugins: fastestmirror
Setting up Install Process
docker-engine-1.7.1-1.el6.x86_64.rpm                     | 4.5 MB     00:05
Examining /var/tmp/yum-root-JifbAx/docker-engine-1.7.1-1.el6.x86_64.rpm: docker-engine-1.7.1-1.el6.x86_64
Marking /var/tmp/yum-root-JifbAx/docker-engine-1.7.1-1.el6.x86_64.rpm to be installed
Loading mirror speeds from cached hostfile
 * base: mirror.nbrc.ac.in
 * epel: ftp.jaist.ac.jp
 * extras: mirror.nbrc.ac.in
 * updates: mirror.nbrc.ac.in
Resolving Dependencies
--> Running transaction check
---> Package docker-engine.x86_64 0:1.7.1-1.el6 will be installed
--> Processing Dependency: libcgroup for package: docker-engine-1.7.1-1.el6.x86_64
--> Processing Dependency: xz for package: docker-engine-1.7.1-1.el6.x86_64
--> Running transaction check
---> Package libcgroup.x86_64 0:0.40.rc1-27.el6_10 will be installed
---> Package xz.x86_64 0:4.999.9-0.5.beta.20091007git.el6 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package    Arch   Version              Repository                         Size
================================================================================
Installing:
 docker-engine
            x86_64 1.7.1-1.el6          /docker-engine-1.7.1-1.el6.x86_64  19 M
Installing for dependencies:
 libcgroup  x86_64 0.40.rc1-27.el6_10   updates                           131 k
 xz         x86_64 4.999.9-0.5.beta.20091007git.el6
                                        base                              137 k

Transaction Summary
================================================================================
Install       3 Package(s)

Total size: 19 M
Total download size: 268 k
Installed size: 20 M
Is this ok [y/N]: y
Downloading Packages:
(1/2): libcgroup-0.40.rc1-27.el6_10.x86_64.rpm           | 131 kB     00:00
(2/2): xz-4.999.9-0.5.beta.20091007git.el6.x86_64.rpm    | 137 kB     00:00
--------------------------------------------------------------------------------
Total                                           397 kB/s | 268 kB     00:00
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : libcgroup-0.40.rc1-27.el6_10.x86_64                          1/3
  Installing : xz-4.999.9-0.5.beta.20091007git.el6.x86_64                   2/3
  Installing : docker-engine-1.7.1-1.el6.x86_64                             3/3
  Verifying  : xz-4.999.9-0.5.beta.20091007git.el6.x86_64                   1/3
  Verifying  : docker-engine-1.7.1-1.el6.x86_64                             2/3
  Verifying  : libcgroup-0.40.rc1-27.el6_10.x86_64                          3/3

Installed:
  docker-engine.x86_64 0:1.7.1-1.el6

Dependency Installed:
  libcgroup.x86_64 0:0.40.rc1-27.el6_10
  xz.x86_64 0:4.999.9-0.5.beta.20091007git.el6

Complete!
[root@localhost vagrant]# service docker start
Starting cgconfig service:                                 [  OK  ]
Starting docker:                                           [  OK  ]

after that run the commands
------------------------------
service docker status

docker -v
[root@chef vagrant]# docker -v
Docker version 1.7.1, build 786b29d
[root@chef vagrant]#

